{
    "spriteWidth":  40,
    "spriteHeight": 40,
    "columnNumber": 20,
    "rowNumber":    20,
    
    "unitsPerLeague": 10,
    "leagues": {
        "bees": {
            "unitKinds": {
                "start": {
                    "sprite": "start.png"
                }
            }
        },
        "chickens": {
            "startKind": "chick",
            "unitKinds": {
                "chick": {
                    "sprite": "chick.png"
                }
            }
        }
    }
}
